REACT_APP_FIREBASE_API_KEY = AIzaSyCUdG-blkmbnx2QMvUKCG1EGNYKpFGKY8E
REACT_APP_FIREBASE_AUTH_DOMAIN = react-pizza-7fcfc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID =  react-pizza-7fcfc
REACT_APP_FIREBASE_STORAGE_BUCKET = react-pizza-7fcfc.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 437384395954
REACT_APP_FIREBASE_APP_ID =  1:437384395954:web:fb241d22382cd5d005ddab
